apiVersion: apps/v1
kind: Deployment
metadata:
  name: sach
  namespace: default
  labels:
    app: sach
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sach
  template:
    metadata:
      labels:
        app: sach
    spec:
      containers:
      - name: star-web
        image: ramacr2.azurecr.io/sach:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
